# Даты для анализа цен: Июль 2026 — Январь 2027
# Формат: YYYY-MM-DD YYYY-MM-DD  (заезд выезд)
# Строки с # игнорируются

# Июль 2026 — низкий сезон

# Август 2026
2026-08-01 2026-08-08

# Сентябрь 2026
# 2026-09-01 2026-09-08
# 2026-09-15 2026-09-22
# 
# # Октябрь 2026
# 2026-10-01 2026-10-08
# 2026-10-15 2026-10-22
# 
# # Ноябрь 2026 — начало высокого сезона
# 2026-11-01 2026-11-08
# 2026-11-15 2026-11-22
# 
# # Декабрь 2026 — высокий сезон + праздники
# 2026-12-01 2026-12-10
# 2026-12-15 2026-12-25
# 2026-12-24 2026-12-03
# 2026-12-31 2027-01-09
# 
# # Январь 2027
# 2027-01-01 2027-01-08
# 2027-01-15 2027-01-22
# 